<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
.background {
  background: linear-gradient(to bottom right, #5c5c5c, #1c1c1c);
  color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 3rem;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

input {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background-color: steelblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f44336;
}

.forgot-password {
  margin-top: 20px;
  font-size: 1.2rem;
}

a {
  color: #ff5722;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #f44336;
}

</style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h1>Login</h1>
        <form>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username">

          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">

          <button type="submit">Login</button>
        </form>
      
        </div>
      </div>
    </div>

  </body>
</html>
